.landing-section {
   width: 100%;
   height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
    gap: 2.5rem;

   h1, h2 {
    font-size: clamp(1rem, 4vw, 6em);
    font-weight: 300;

    span {
        color: var(--color-primary-medium-red);
    }

   }

   a {
    position: relative;
    background: #444;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.5em;
    letter-spacing: 0.1em;
    font-weight: 400;
    padding: 1.5rem 3rem;
    transition: 0.5s;

    &:hover {
        letter-spacing: 0.25em;
        background-color: var(--color-primary-medium-red);
        box-shadow: 0 0 3.5rem var(--color-primary-medium-red);

        i {
            &::before{
                left: 0%;
                transform: translateX(-50%) rotate(45deg);
                box-shadow: 4rem 4rem var(--color-primary-medium-red);
            }
        }
    }
    &::before {
        content: '';
        position: absolute;
        inset: 0.2rem;
        background: #27282c ;
    }

    span {
        position: relative;
        z-index: 1;
    }
    i {
        position: absolute;
        inset: 0;
        display: block;

        &::before{
            content: "";
            position: absolute;
            top: -0.6rem;
            left: 100%;
            transform: translateX(-50%);
            width: 1rem;
            height: 1rem;
            background-color: var(--color-primary-black);
            border: 0.2rem solid var(--color-primary-medium-red);
            transition: 0.5s;
        } 
    }
    }
    img {
        width: 5rem;
        height: 5rem;
        background-color: #fff;
        border-radius: 200rem;
        position: absolute;
        bottom: 5rem;

    }
}

.container {
    width: 60%;
    margin: auto;
}

navigation {
    display: flex;
    justify-content:flex-end;
    align-items: center;
    padding: 5rem 0 5rem 0;

    

    section {
        display: flex;
        gap: 1.5rem;
        padding-right: 2rem;

        a {
            text-decoration: none;
            font-size: clamp(1rem, 4vw, 3rem);
        }
    }
}

.about-me-container {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    align-items: center;

    div {
        img {
            width: 80%;
        }
    }

    section {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 4rem;
    }
    
}


main {
    padding-top: 5rem;
    h2{
        text-align: center;
        color: var(--color-primary-medium-red);
    }
    .grid-container {
        display: grid;
        width: 100%;
        grid-template-columns: 25% 25% 25% 25%;
        row-gap: 5rem;
        column-gap: 2rem;
        padding: 5rem;
        align-items: center;
        justify-content: center;

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            img {
                width: 40%;
            }
        }
    }
}

article {
    padding-top: 5rem;
    .grid-container-projects {

        display: grid;
        grid-template-columns: 50% 50%;
        row-gap: 5rem;
        column-gap: 3rem;
        justify-content: center;

        a {
            justify-self: end;
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 2rem;
            
            h3, h4{
                text-align: center;
            }

            h4 {
                color: var(--color-primary-light-blue);
            }

            img {
                width: 100%;
            }

            .btn-container{
                display: flex;
                gap:1.5rem;
            }
        }
    }
}

footer {
   padding: 5rem;
   text-align: center;
}